Warehouse_Simulation_WPF/View/MainWindow.xaml

<Window x:Class="Warehouse_Simulation_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse_Simulation_WPF"
        mc:Ignorable="d"
        Width="500" Height="300"
        Title="MainWindow">

    <Window.Resources>
        <LinearGradientBrush x:Key="GradientBrush1"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="LightGray" Offset="0.5"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="White" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Height" Value="{Binding Path=CellSize, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Width" Value="{Binding Path=CellSize, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="Height" Value="{Binding Path=CircleSize, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Width" Value="{Binding Path=CircleSize, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="MenuGrid" Grid.Row="0" Background="LightGray">
            <TextBlock Name="Title" Text="Warehouse simulator"
                        FontSize="20"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Margin="0,60,0,0"/>
            <Button x:Name="Simulation" Content="New simulation"
                    Height="40" Width="120" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="120,120,0,0"
                    Click="SimulationButton_Click"
                    Command="{Binding Path=NewSimulation}"
                    />
            <Button Name="Replay" Content="Start replay"
                    Height="40" Width="120" Margin="0,120,120,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Click="ReplayButton_Click"
                    Command="{Binding Path=LoadReplay}"/>
        </Grid>
        <Grid x:Name="SimGrid" Grid.Row="0" Visibility="Collapsed" Background="LightGray">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <Button Content="+" Command="{Binding Path=Zoom}"
                CommandParameter="Up" Width="30"
                Margin="30,30,0,0"
                    Grid.Row="0"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="-" Command="{Binding Path=Zoom}"
                CommandParameter="Down" Width="30"
                Margin="100,30,0,0"
                    Grid.Row="0"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                    Grid.Row="1"
                    Background="LightGray" Height="500" Width="800"
                    Margin="50,0,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">

                    <StackPanel.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Path=ZoomValue, UpdateSourceTrigger=PropertyChanged}" ScaleY="{Binding Path=ZoomValue, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel.LayoutTransform>

                    <Grid x:Name="SimulationGrid">

                        <TextBlock Text="test"></TextBlock>
                        <ItemsControl ItemsSource="{Binding Path=Cells}">
                            
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="{Binding Path=Row, UpdateSourceTrigger=PropertyChanged}"
                                    Columns="{Binding Path=Col, UpdateSourceTrigger=PropertyChanged}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30" Width="30">
                                        <Rectangle
                                            
                                            Grid.Row="0"
                                            Fill="{Binding Square}"/>
                                        <Ellipse
                                            
                                            Grid.Row="0"
                                            Fill="{Binding Circle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Row" Value="{Binding X}" />
                                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Grid x:Name="ReplayButtons" Grid.Row="1">
                
            </Grid>
            <Slider x:Name="ReplaySLider" Grid.Row="2"></Slider>
        </Grid>
        
        
            
    </Grid>
</Window>
