Warehouse_Simulation_WPF/View/NumericUpDown.xaml

<UserControl x:Class="Warehouse_Simulation_WPF.View.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse_Simulation_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="37">
    <UserControl.Resources>
        <Style x:Key="NumericTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="SelectionBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="3,0,0,3">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IncrementButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0,3,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DecrementButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0,0,3,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Width="50" Height="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="numericTextBox"
                 Style="{StaticResource NumericTextBoxStyle}"
                 Height="24" 
                 Width="38"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 PreviewTextInput="NumericTextBox_PreviewTextInput" 
                 PreviewKeyDown="NumericTextBox_PreviewKeyDown"
                 SelectionChanged="NumericTextBox_SelectionChanged"
                 TextChanged="NumericTextBox_TextChanged"
                 GotFocus="NumericTextBox_GotFocus"
                 LostFocus="NumericTextBox_LostFocus"
                 PreviewMouseLeftButtonDown="NumericTextBox_PreviewMouseLeftButtonDown" />
        <Button Name="incrementButton"
                Content="▲"
                Style="{StaticResource IncrementButtonStyle}"
                Height="12"
                Width="12" 
                Grid.Column="1" 
                Grid.Row="0"  
                FontSize="6"
                IsTabStop="False"
                Click="IncrementButton_Click" />
        <Button Name="decrementButton"
                Content="▼" 
                Style="{StaticResource DecrementButtonStyle}"
                Height="12"
                Width="12"
                Grid.Column="1" 
                Grid.Row="1" 
                FontSize="6"
                IsTabStop="False"
                Click="DecrementButton_Click" />
    </Grid>
</UserControl>
